font_size 14.0

font_family      JuliaMono
bold_font        auto
italic_font      auto
bold_italic_font auto

macos_option_as_alt yes

cursor_blink_interval 0

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME